upstream service_manager {
    server web:8000;
}

server {
    listen 80;

    server_name servicesmanager.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://servicesmanager.net$request_uri;
    }
}

 server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name servicesmanager.net;

    ssl_certificate /etc/nginx/ssl/live/servicesmanager.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/servicesmanager.net/privkey.pem;

    location / {
        proxy_pass http://service_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
         alias /home/app/web/staticfiles/;
    }
 }